spring.application.name=journalApp
server.port=8081

spring.data.mongodb.uri= mongodb+srv://tanmoy_dbuser:7RkinJX0R6OGuUQS@cluster0.hdlypm1.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true